# OMNI

./: OMNI.sln  README.md
Courier_Service/: JobScheduler.cs  Omni_Courier_Service.csproj  Program.cs  ScopeVariables.cs  Worker.cs  appsettings.json
Courier_Service/ApiClient/: RestApiClient.cs
Courier_Service/Jobs/: InventoryJob.cs
Courier_Service/Properties/: launchSettings.json
Courier_Service/Services/: C3X.cs  InventoryService.cs  iMile.cs
Courier_Service/Watchers/: CourierAssignment.cs  CourierConfigurationWatcher.cs
OMNI/: AppConfig.cs  Globals.cs  MongoStartupInitializer.cs  OMNI.csproj  Program.cs  StartupConfigLoader.cs  TextFile.txt  WeatherForecast.cs  Worker.cs  appsettings.json
OMNI/ApiCalls/: RestClient.cs
OMNI/ApiControllers/: AuthorizationController.cs  ConfigurationController.cs  DashboardController.cs
OMNI/BackgroundWorker/: SampleWorker.cs
OMNI/Models/: ConfigurationModels.cs  UserInfo.cs
OMNI/Pages/: Configurations.cshtml  Configurations.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemListing.cshtml  ItemListing.cshtml.cs  OrderListing.cshtml  OrderListing.cshtml.cs  OrderPrint.cshtml  OrderPrint.cshtml.cs  _ViewStart.cshtml  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  users.cshtml  users.cshtml.cs
OMNI/Pages/BusinessLayerPages/: UserInfoService.cs
OMNI/Pages/Reports/: InventoryException.cshtml  InventoryException.cshtml.cs  OrderException.cshtml  OrderException.cshtml.cs
OMNI/Pages/Shared/: _Layout.cshtml
OMNI/Properties/: launchSettings.json
OMNI/RetailPro/: GenerateRPAuth.cs  RetailProInventory.cs  RetailProModels.cs  RetailProV22_Plugin.cs  SaleOrder.cs
OMNI/RetailPro/BL/: ADO.cs  MagentoOrderModel.cs  Models.cs  RetailPro.cs
OMNI/Shopify/: Order_via_API.cs  ShopifyPlugin.cs
OMNI/Shopify/BusinessLogic/: LevenshteinDistance.cs  ShopifyEvents.cs  ShopifyInventory.cs  ShopifyOrderGraphQL.cs  Soundex.cs
OMNI/Shopify/DataModels/: EventsResponse.cs  Models.cs  OptionValueInfoObject.cs
OMNI/Shopify/GraphQL/: GraphAPI.cs  GraphMutation.cs  GraphQuery.cs  ShopifyProduct.cs
OMNI/Shopify/OrderProcessing/: CancelShopifyOrder.cs  FulfillShopifyOrder.cs
OMNI/common_models/: InventoryModels.cs  Models.cs  OptionValueInfoObject.cs  OrderModel.cs  ShopifyProductModel.cs  VariantListElement.cs
OMNI/wwwroot/assets/Content/: Site.css
OMNI/wwwroot/assets/Content/bundles/editable-table/: jquery.tabledit.min.js
OMNI/wwwroot/assets/Content/bundles/lightgallery/: package-lock.json
OMNI/wwwroot/assets/Content/css/: app.min.css  components.css  custom.css  style.css
OMNI/wwwroot/assets/Content/img/: Thumbs.db
OMNI/wwwroot/assets/Content/js/: custom.js  scripts.js
OMNI/wwwroot/assets/Content/js/page/: datatables.js  datatablesBT.js  datatablesPPL.js  form-wizard.js  index2.js  index2BT.js  index2PPL.js
OMNI/wwwroot/assets/Content/php/: mainConfig.php  orderTableCount.php
