<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Omni_Courier_Service-bd42b0a7-e26a-4938-94ee-59b330931e4f</UserSecretsId>
    <RootNamespace>Omni_Courier_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobScheduler.cs" />
    <Compile Remove="Jobs\InventoryJob.cs" />
    <Compile Remove="Services\InventoryService.cs" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.1" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="Jobs\" />
  </ItemGroup>

</Project>
